<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC1C1C1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/minilogo"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="60dp"
            android:layout_weight="8"
            android:src="@drawable/wordlogo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="#ffffff"
                android:text="내 프로필"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:src="@drawable/icon"
                android:id="@+id/homePhoto"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="홍길동\nxxxx.xx.xx 생"
                android:id="@+id/homeProfile"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 알레르기 | 새우, 토마토"
            android:id="@+id/homeAllergie"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:text="사용 방법"
                android:background="@drawable/btn_round"
                android:backgroundTint="#ffffff"
                android:drawableTop="@drawable/foodlist"
                android:paddingTop="10dp"
                android:id="@+id/homeUse"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="#ffffff"
                android:text="즐겨찾기 목록"
                android:drawableTop="@drawable/foodsearch"
                android:paddingTop="10dp"
                android:id="@+id/homeStarlist"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="#ffffff"
                android:text="캘린더"
                android:drawableTop="@drawable/community"
                android:paddingTop="10dp"
                android:id="@+id/homeCalender"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="#ffffff"
                android:text="커뮤니티"
                android:drawableTop="@drawable/calender"
                android:paddingTop="10dp"
                android:id="@+id/homeCommunity"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="#ffffff"
                android:text="음식 검색"
                android:drawableTop="@drawable/star"
                android:paddingTop="10dp"
                android:id="@+id/homeFoodsearch"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="#ffffff"
                android:text="최근 음식 목록"
                android:drawableTop="@drawable/use"
                android:paddingTop="10dp"
                android:id="@+id/homeRecentfood"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        >
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:src="@drawable/cameraoff"
            android:id="@+id/homeCamera"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:background="#ffffff"
            android:src="@drawable/homeon"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:src="@drawable/myoff"
            android:id="@+id/homeMypage"
            />
    </LinearLayout>
</LinearLayout>