<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1C1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:background="#ffffff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="◀"
            android:textSize="30dp"
            android:id="@+id/myprofileBack"
            />
        <TextView
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="프로필 설정"
            android:paddingLeft="65dp"
            android:textSize="30dp"
            />
        <Button
            android:background="#ffffff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="완료"
            android:textSize="20dp"
            android:id="@+id/myprofileStore"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        >
        <ImageButton
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:src="@drawable/iconsetting"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/myprofilePhto"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="315dp"
                android:layout_height="43dp"
                android:hint="이름"
                android:layout_marginBottom="12dp"
                android:id="@+id/myprofileName"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#ACD38D"
                android:text="완료"
                android:textSize="15dp"
                android:id="@+id/myprofileNamestore"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="315dp"
                android:layout_height="43dp"
                android:hint="변경할 비밀번호"
                android:id="@+id/myprofilePw"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#ACD38D"
                android:text="완료"
                android:textSize="15dp"
                android:id="@+id/myprofilePwstore"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="#ffffff"
                android:text="알레르기 설정"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text = "새우"
                    android:id="@+id/myprofileShrimp"
                    />
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text = "메밀"
                    android:id="@+id/myprofileNoodle"
                    />
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text = "밀"
                    android:id="@+id/myprofileWheat"
                    />
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:text = "대두"
                    android:id="@+id/myprofileSoybean"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "땅콩"
                android:id="@+id/myprofilePeanut"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "호두"
                android:id="@+id/myprofileWalnut"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "잣"
                android:id="@+id/myprofilePinenut"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "토마토"
                android:id="@+id/myprofileTomato"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "복숭아"
                android:id="@+id/myprofilePeach"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "달걀"
                android:id="@+id/myprofileEgg"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "우유"
                android:id="@+id/myprofileMilk"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "고등어"
                android:id="@+id/myprofileFish"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "오징어"
                android:id="@+id/myprofileSquid"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "게"
                android:id="@+id/myprofileCrab"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "조개"
                android:id="@+id/myprofileClam"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "돼지고기"
                android:id="@+id/myprofilePork"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "쇠고기"
                android:id="@+id/myprofileBeef"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "닭고기"
                android:id="@+id/myprofileChicken"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "멜론"
                android:id="@+id/myprofileMelon"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text = "옥수수"
                android:id="@+id/myprofileCorn"
                />
        </LinearLayout>
        <EditText
            android:layout_marginLeft="40dp"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:hint="기타"
            android:id="@+id/writeAllergie"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        >
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:src="@drawable/cameraoff"
            android:id="@+id/myprofileCamera"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:background="#ffffff"
            android:src="@drawable/homeoff"
            android:id="@+id/myprofileHome"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:src="@drawable/myon"
            />
    </LinearLayout>
</LinearLayout>